#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22159529358177024 0.6694326271283897 -0.7090525252746736 0.8735294923312705
  position -1.8353630557191636 1.4499197993318584 1.3047005329425747
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  translation -0.871912 0.660021 0.000253209
  rotation 0.0002015289873816967 -0.0002908809817871141 0.9999999373871588 1.73539
  name "e1"
  controller "random_foraging"
  supervisor TRUE
}
Solid {
  translation 0 -0.59 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
E-puck {
  translation -0.732008 0.873999 0.000690666
  rotation 0.00026770611930187647 0.0008031726704291242 -0.9999996416234833 0.6434527722520732
  name "e2"
  controller "random_foraging"
  supervisor TRUE
}
E-puck {
  translation -0.627151 0.716588 -0.00015365
  rotation -9.724304569523941e-05 1.5806422161211415e-05 0.9999999951469736 2.8193331894727196
  name "e3"
  controller "random_foraging"
  supervisor TRUE
}
