#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.32502536859127446 0.6876482211031654 -0.6492291073155596 1.2585759018567555
  position -0.46525223633492446 0.7149588885742273 1.075365394838677
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  translation 1.9705056291968407e-16 0.10000000001779287 -6.392402701446698e-05
  rotation 0.9999977569531334 0.0021180386982749266 8.800709008493001e-07 9.581808006674918e-08
  name "e1"
  controller "robot_foraging"
}
Solid {
  translation 0 -0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
E-puck {
  name "e2"
  controller "robot_foraging"
}
E-puck {
  translation 0 -0.1 0
  name "e3"
  controller "robot_foraging"
}
