#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22145174392229244 0.6217461236055933 -0.7512595309845951 0.8854161566719438
  position -0.838104799860341 0.7324296557414938 0.6253492814807498
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 29.812804158373403
  hidden position_0_1 38.44400106390439
  hidden linearVelocity_0 1.4240700721127243e-05 0.00014603487238428012 -3.830405574944486e-08
  hidden angularVelocity_0 -0.009735672039470053 0.0009493813986409961 2.043508404040046e-11
  hidden rotation_1 0 1 0 4.680062929655057
  hidden linearVelocity_1 1.898757737269316e-05 0.00019471313967937018 -2.9128344181058366e-11
  hidden angularVelocity_1 -0.009735672026629632 0.0009493813998597072 -7.069731638537939e-12
  hidden rotation_2 0 1 0 0.744889220826869
  hidden linearVelocity_2 1.8987619474018522e-05 0.0001947131350449209 -2.889919415724314e-11
  hidden angularVelocity_2 -0.009735672026725834 0.0009493813985746751 4.8410674648098135e-11
  translation -0.3806884279929725 0.021876992341205707 -6.395976337483962e-05
  rotation 0.00026994786472307655 0.0002449033862611858 -0.9999999335752388 1.6680047951349237
  name "e1"
  controller "robot_foraging"
}
Solid {
  translation 0 -0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
E-puck {
  hidden position_0_0 25.557859724597016
  hidden position_0_1 37.12051769704103
  hidden rotation_1 0 1 0 0.4251184958786702
  hidden rotation_2 0 -1 0 0.5785941460364884
  translation 0.3 0.1 0
  rotation 0.00026770611930187647 0.0008031726704291242 -0.9999996416234833 0.6434527722520732
  name "e2"
  controller "robot_foraging"
}
E-puck {
  hidden position_0_0 31.19362385326593
  hidden position_0_1 39.205906639026985
  hidden rotation_1 0 1 0 6.060882624547583
  hidden rotation_2 0 1 0 1.5067947959494659
  translation 0.1 0.4 0
  rotation -9.724304569523941e-05 1.5806422161211415e-05 0.9999999951469736 2.8193331894727196
  name "e3"
  controller "robot_foraging"
}
